# Inference Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
VERTEX_AI_CREDENTIALS=

# Observability
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# R2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_CDN_BASE_URL=
AWS_BUCKET=

# Observable Notebook Builder service deployed behind proxy with Basic Auth (https://github.com/peter-gy/observable-notebook-builder)
NB_BUILDER_API_BASE_URL=
NB_BUILDER_API_USERNAME=
NB_BUILDER_API_PASSWORD=
